apiVersion: cache.weavelab.xyz/v1alpha1
kind: CachedCertificate
metadata:
  name: cachedcertificate-alt-2
spec:
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  dnsNames:
  - example.com
  - test.example.com
